[tox]
envlist=
    flake8
    py{27,34,35,36}-unit
    py{27,34,35,36}-django18-via-bootstrap
    py{27,34,35,36}-django{18,19,110,111}-via-extras
    py{34,35,36}-django20-via-extras
    py{35,36}-django21-via-extras
    py{27,34,35,36}-flask010-via-bootstrap
    py{27,34,35,36}-flask{010,011,012,10}-via-extras
    py{27,34,35,36}-jaeger
    py{27,34,35,36}-psycopg2-27
    py{27,34,35,36}-pymongo{31,32,33,34,35,36,37}
    py{27,34,35,36}-pymysql{08,09}
    py{27,34,35,36}-redis210
    py{27,34,35,36}-requests{20,21,22,23,24,25,26,27,28,29,210,211,212,213,214,215,216,217,218,219,220,221}
    py{27,34,35,36}-tornado{43,44,45,50,51}

[testenv]
basepython =
    flake8: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
install_command = pip install --process-dependency-links {opts} {packages}
extras =
    jaeger: jaeger
    py{27,34,35,36}: unit_tests
    django{18,19,110,111,20,21}-via-extras: django
    flask{010,011,012,10}-via-extras: flask
    psycopg2-27: psycopg2
    pymongo{31,32,33,34,35,36,37}: pymongo
    pymysql{08,09}: pymysql
    redis210: redis
    requests{20,21,22,23,24,25,26,27,28,29,210,211,212,213,214,215,216,217,218,219,220,221}: requests
    tornado{43,44,45,50,51}: tornado
deps =
    flake8: flake8
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django{18,19,110,111,20,21}: pytest-django
    flask010: flask>=0.10,<0.11
    flask011: flask>=0.11,<0.12
    flask012: flask>=0.12,<0.13
    flask10: flask>=1.0,<1.1
    flask{010,011,012,10}: requests
    psycopg2-27: psycopg2>=2.7,<2.8
    psycopg2-27: docker
    pymongo31: pymongo>=3.1,<3.2
    pymongo32: pymongo>=3.2,<3.3
    pymongo33: pymongo>=3.3,<3.4
    pymongo34: pymongo>=3.4,<3.5
    pymongo35: pymongo>=3.5,<3.6
    pymongo36: pymongo>=3.6,<3.7
    pymongo37: pymongo>=3.7,<3.8
    pymongo{31,32,33,34,35,36,37}: docker
    pymongo{31,32,33,34,35,36,37}: mockupdb
    pymysql08: pymysql>=0.8,<0.9
    pymysql09: pymysql>=0.9,<1.0
    pymysql{08,09}: docker
    redis210: redis>=2.10,<2.11
    redis210: docker
    requests20: requests>=2.0,<2.1
    requests210: requests>=2.10,<2.11
    requests211: requests>=2.11,<2.12
    requests212: requests>=2.12,<2.13
    requests213: requests>=2.13,<2.14
    requests214: requests>=2.14,<2.15
    requests215: requests>=2.15,<2.16
    requests216: requests>=2.16,<2.17
    requests217: requests>=2.17,<2.18
    requests218: requests>=2.18,<2.19
    requests219: requests>=2.19,<2.20
    requests220: requests>=2.20,<2.21
    requests221: requests>=2.21,<2.22
    requests21: requests>=2.1,<2.2
    requests22: requests>=2.2,<2.3
    requests23: requests>=2.3,<2.4
    requests24: requests>=2.4,<2.5
    requests25: requests>=2.5,<2.6
    requests26: requests>=2.6,<2.7
    requests27: requests>=2.7,<2.8
    requests28: requests>=2.8,<2.9
    requests29: requests>=2.9,<2.10
    requests{20,21,22,23,24,25,26,27,28,29,210,211,212,213,214,215,216,217,218,219,220,221}: docker
    tornado43: tornado>=4.3,<4.4
    tornado44: tornado>=4.4,<4.5
    tornado45: tornado>=4.5,<5.0
    tornado50: tornado>=5.0,<5.1
    tornado51: tornado>=5.1,<5.2
    tornado{43,44,45,50,51}: requests
commands =
    flake8: flake8 setup.py bootstrap.py signalfx_tracing tests
    py{27,34,35,36}-unit: pytest tests/unit --ignore tests/unit/libraries -p no:django
    django18-via-bootstrap: pip install -U django-opentracing # provides coverage for desired version installation via bootstrap
    django18-via-bootstrap: sfx-py-trace-bootstrap
    django18-via-bootstrap: pip check
    django{18,19,110,111,20,21}: pytest tests/unit/libraries/django_
    django{18,19,110,111,20,21}: pytest tests/integration/django_
    flask010-via-bootstrap: pip install -U flask-opentracing # provides coverage for desired version installation via bootstrap
    flask010-via-bootstrap: sfx-py-trace-bootstrap
    flask010-via-bootstrap: pip check
    flask{010,011,012,10}: pytest tests/integration/flask_
    flask{010,011,012,10}: pytest tests/unit/libraries/flask_
    jaeger: pip install -U jaeger-client # provides coverage for desired version installation via bootstrap
    jaeger: sfx-py-trace-bootstrap
    jaeger: pip check
    jaeger: pytest tests/integration/test_jaeger_client.py
    jaeger: pytest tests/integration/test_runner.py
    psycopg2-27: pytest tests/unit/libraries/psycopg2_
    psycopg2-27: pytest tests/integration/psycopg2_
    pymongo{31,32,33,34,35,36,37}: pytest tests/integration/pymongo_
    pymongo{31,32,33,34,35,36,37}: pytest tests/unit/libraries/pymongo_
    pymysql{08,09}: pytest tests/integration/pymysql_
    pymysql{08,09}: pytest tests/unit/libraries/pymysql_
    redis210: pytest tests/integration/redis_
    redis210: pytest tests/unit/libraries/redis_
    requests{20,21,22,23,24,25,26,27,28,29,210,211,212,213,214,215,216,217,218,219,220}: pytest tests/integration/requests_
    requests{20,21,22,23,24,25,26,27,28,29,210,211,212,213,214,215,216,217,218,219,220}: pytest tests/unit/libraries/requests_
    tornado{43,44,45,50,51}: pytest tests/integration/tornado_
    tornado{43,44,45,50,51}: pytest tests/unit/libraries/tornado_


[testenv:py27-jaeger]
alwayscopy = true

[testenv:py34-jaeger]
alwayscopy = true

[testenv:py35-jaeger]
alwayscopy = true

[testenv:py36-jaeger]
alwayscopy = true

[flake8]
max-line-length = 120
