[tox]
envlist=
    flake8
    py{27,34,35,36}-unit
    py{27,34,35,36}-django{18,19,110,111}
    py{34,35,36}-django20
    py{35,36}-django21
    py{27,34,35,36}-tornado{43,44,45,50,51}

[testenv]
basepython =
    flake8: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    flake8: flake8
    py{27,34,35,36}: pytest
    py{27,34,35,36}: mock
    py{27,34,35,36}: -rrequirements.txt
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django{18,19,110,111,20,21}: pytest-django
    tornado43: tornado>=4.3,<4.4
    tornado44: tornado>=4.4,<4.5
    tornado45: tornado>=4.5,<5.0
    tornado50: tornado>=5.0,<5.1
    tornado51: tornado>=5.1,<5.2
    tornado{43,44,45,50,51}: requests
commands = 
    flake8: flake8 setup.py signalfx_tracing tests 
    py{27,34,35,36}-unit: pytest tests/unit --ignore tests/unit/libraries -p no:django
    django{18,19,110,111,20,21}: pytest tests/unit/libraries/django_
    django{18,19,110,111,20,21}: pytest tests/integration/django_
    tornado{43,44,45,50,51}: pytest tests/unit/libraries/tornado_
    tornado{43,44,45,50,51}: pytest tests/integration/tornado_

[flake8]
max-line-length = 120
